Screen {
  layout: vertical;
}

Button {
  height: 3;
  min-height: 3;
  padding: 0 1;
  border: round $panel;
}

Button.-primary {
  border: round $primary;
}

Button.-success {
  border: round $success;
}

Button.-warning {
  border: round $warning;
}

Button.-error {
  border: round $error;
}

#root {
  height: 1fr;
  layout: horizontal;
}

#left_tabs {
  width: 24%;
  min-width: 32;
  border: round $primary;
}

#center_tabs {
  width: 48%;
  min-width: 30;
  border: round $accent;
}

#right_tabs {
  width: 30%;
  min-width: 36;
  border: round $secondary;
}

#splitter_left,
#splitter_right {
  width: 1;
  min-width: 1;
  background: $panel;
  content-align: center middle;
}

#splitter_left:hover,
#splitter_right:hover {
  background: $primary;
}

.panel-title {
  padding: 0 1;
  text-style: bold;
}

.sub-title {
  padding: 0 1;
  color: $text-muted;
}

#chat_messages {
  height: 1fr;
  border: round $surface;
  overflow-x: auto;
  overflow-y: auto;
}

.chat-session-view {
  height: auto;
}

#code_actions {
  height: auto;
  layout: horizontal;
  padding: 0 1;
}

#code_editor {
  height: 1fr;
  border: round $surface;
}

#chat_input_row {
  height: auto;
  layout: horizontal;
  padding: 0 1 1 1;
}

#send_btn,
#stop_btn {
  width: 10;
  margin-left: 1;
}

.message-row {
  width: 1fr;
  height: auto;
  layout: horizontal;
  padding: 0 1 1 1;
}

.bubble-spacer {
  width: 1fr;
}

.chat-bubble {
  width: auto;
  max-width: 100%;
  height: auto;
  min-height: 1;
  padding: 0 1;
  border: round $panel;
}

.bubble-user {
  background: #7fb7e6;
  color: #0f1720;
  border: round #7fb7e6;
  max-width: 78%;
}

.bubble-assistant {
  background: $background;
  color: $text;
}

.bubble-system {
  background: $background;
  color: $success;
}

.bubble-error {
  background: $background;
  color: $warning;
}

Markdown.chat-bubble {
  margin: 0;
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
}

/* Remove default heading underline inside Markdown replies for cleaner chat bubbles. */
Markdown.chat-bubble .markdown--h1,
Markdown.chat-bubble .markdown--h2,
Markdown.chat-bubble .markdown--h3,
Markdown.chat-bubble .markdown--h4,
Markdown.chat-bubble .markdown--h5,
Markdown.chat-bubble .markdown--h6 {
  border: none;
  text-style: bold;
}

/* Keep markdown tables styled while allowing horizontal scrolling instead of truncation. */
MarkdownTable {
  width: auto;
  overflow-x: auto;
}

DataTable {
  width: auto;
  overflow-x: auto;
}

#chat_status {
  padding: 0 1;
  color: $text-muted;
}

#chat_input {
  width: 1fr;
}

#workspace_tree {
  height: 1fr;
  border: round $surface;
}

#mirror_buttons {
  height: auto;
  layout: horizontal;
}

#mirror_buttons Button {
  margin-right: 1;
}

#session_list {
  height: 1fr;
  border: round $surface;
}

#rename_session_input {
  width: 1fr;
  margin: 0 1 1 1;
}

#session_action_row {
  height: auto;
  layout: horizontal;
  padding: 0 1 1 1;
}

#session_action_row Button {
  width: 1fr;
  min-width: 12;
}

#delete_session_btn {
  margin-left: 1;
}

.tool-label {
  padding: 0 1;
  color: $text;
}

#status_row {
  height: 1;
  layout: horizontal;
  padding: 0 1;
  content-align: left middle;
}

#status_bar {
  width: 1fr;
  content-align: left middle;
}

#confirm_dialog {
  width: 60%;
  max-width: 60;
  padding: 1 2;
  border: round $warning;
  background: $panel;
  align: center middle;
}

#confirm_title {
  text-style: bold;
  padding-bottom: 1;
}

#confirm_message {
  padding-bottom: 1;
  color: $text-muted;
}

#confirm_actions {
  layout: horizontal;
  height: auto;
}

#confirm_actions Button {
  width: 1fr;
}

#confirm_ok {
  margin-left: 1;
}

/* Directory Tree Open Folder */
#explorer_title_row {
  height: auto;
  layout: horizontal;
  align: left middle;
}
#explorer_title_row Label {
  width: 1fr;
}
#btn_open_folder {
  min-width: 12;
  margin-right: 1;
}

#open_folder_dialog {
  width: 60%;
  max-width: 60;
  height: auto;
  padding: 1 2;
  border: round $primary;
  background: $panel;
}
.dialog-title {
  text-style: bold;
  height: 3;
}
.dialog-buttons {
  height: auto;
  margin-top: 1;
  align: right middle;
  layout: horizontal;
}
.dialog-buttons Button {
  margin-left: 1;
}
